<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countries With Filter</title>
    <script src="react.js"></script>
    

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #e1e3de;
        }

        #app {
            padding: 60px;
            max-width: 800px;
            margin: auto;
        }
        #app input {
            line-height: 2;
            font-size: 18px;
            height: auto;
            padding-left: 20px;
        }
        #app ul {
            margin: 0;
        }
        #app ul li {
            list-style: none;
            border: 1px solid #ccc;
            margin-top: -1px;
            line-height: 2;
            padding: 5px 20px;
            background: white;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
<script src="app.js"></script>
</html>